.container {
  padding: 75px;
  margin: 100px;
  overflow-y: scroll;
  height: 100vh;
}

.title-first {
  font-size: 86px;
  margin-left: -15px;
}

.title-description {
  font-size: 20px;
  display: table-cell;
  padding-top: 19px;
}

.title-container {
  padding-top: 30px;
}

.logo {
  margin-right: 20px;
  width: 125px;
  height: 100px;
}

.cure {
  color: #774377;
}

.it {
  color: #774377ab;
}

.title {
  font-size: 50px;
  font-weight: bold;
  padding-top: 41px;
  margin-left: -25px;
  color: #774377;
}

.description {
  font-size: 4.5rem;
  line-height: 1;
  padding-top: 100px;
  padding-right: 30px;
  font-weight: bold;
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.description-details {
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
  margin-bottom: 100px;
}

.section {
  padding-bottom: 80px;
}

::-webkit-scrollbar {
  display: none;
}
