@import './ant-variables.less';
@import './variables.less';

.top-anchor .ant-anchor {
  display: flex;
  background-color: @app-white;
}

.top-anchor .ant-anchor-wrapper {
  background-color: @app-white;
}

.top-anchor .ant-anchor-ink {
  display: none;
}

.ant-layout-sider-trigger {
  display: none;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: @default-font-size;
  line-height: 18px;
  color: #323c47;
  overflow: hidden;
}

* ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgb(253 253 253 / 30%);
  border-radius: 3px;
  background: #e1e8ed;
}

* ::-webkit-scrollbar-thumb {
  background-color: #bfbfc0;
  border-radius: 10px;
}

.ant-layout {
  overflow: hidden;
}

.ant-layout-sider {
  min-width: @sidebar-width;
  width: @sidebar-width;
  .ant-menu-item {
    padding: 0px (@sidebar-width - 14) / 2;
  }
  .ant-avatar {
    margin: 16px (@sidebar-width - 32) / 2;
  }
  .ant-menu-inline-collapsed {
    width: @sidebar-width;
  }
}

.ant-input {
  height: 26px;
  font-size: @default-font-size;
}

nz-select {
  height: 26px !important;
}

nz-select:focus-within {
  border: solid thin @primary-color;
  border-radius: 4px;
}

.ant-input-affix-wrapper > input.ant-input {
  height: 16px !important;
}

.ant-input-affix-wrapper {
  align-items: baseline;
  height: 26px !important;
  width: auto;
}

nz-date-picker {
  height: 26px !important;
  font-size: @default-font-size;
}

.ant-form-item-label {
  padding: 0px !important;
  height: 25px;
}

nz-select-top-control {
  height: inherit !important;
  align-items: center;
}

button {
  height: 23px !important;
}

.ant-btn {
  padding: 1px 6px;
}

.ant-modal-body {
  padding: 10px;
  font-size: @default-font-size;
  overflow-y: auto;
}

.ant-modal-title {
  font-weight: 600;
}

.ant-modal-header {
  padding: 10px;
}

.ant-select-selector .ant-select-selection-search-input {
  height: 24px !important;
}
.ant-select-multiple .ant-select-selection-item {
  height: auto;
  line-height: 18px;
  margin-bottom: 6px;
  white-space: break-spaces;
  overflow: auto;
}

.ant-select-multiple .ant-select-selection-item-remove {
  align-self: center;
}

.ant-select {
  font-size: @default-font-size;
}

.ant-switch {
  min-width: 32px !important;
  height: 16px !important;
}

.ant-switch::after {
  width: 11px;
  height: 11px;
}

.ant-switch-checked .ant-switch-handle {
  left: calc(100% - 12px - 3px);
}

.ant-switch-handle {
  position: absolute;
  top: 1.5px;
  left: 2px;
  width: 12px;
  height: 12px;
  transition: all 0.2s ease-in-out;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input[type='password'] {
  appearance: auto;
}

.nz-table-hide-scrollbar {
  overflow: hidden !important;
}

nz-table {
  box-shadow: @default-box-shadow;
}

th {
  font-weight: bold !important;
}

.patient-insurance-scope-highlight > * {
  color: @app-orange !important;
}

.insurance-plan-scope-highlight > * {
  color: @app-red !important;
}

.patient-insurance-scope-highlight {
  color: @app-orange !important;
}

.insurance-plan-scope-highlight {
  color: @app-red !important;
}

.benefit-library-scope-match-highlight,
.benefit-library-scope-match-highlight > * {
  color: @app-green !important;
  font-size: 11px;
  font-weight: 600;
}

.benefit-library-scope-highlight,
.benefit-library-scope-highlight > * {
  color: #657786 !important;
  font-size: 11px;
  font-weight: 600;
}

.ant-badge {
  padding: 4px 0px 4px 0px;
}

.ant-picker-range {
  height: 26px;
  font-size: @default-font-size;
}

.ant-descriptions-row > th,
.ant-descriptions-row > td {
  padding-bottom: 0px !important;
}

.cdk-virtual-scroll-viewport {
  overflow-x: hidden;
  overflow-y: auto;
}

.ant-alert-message {
  white-space: pre-line !important;
}

.ant-alert-info {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}

.ant-menu-dark .ant-menu-item {
  color: @app-black;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  position: relative;
  padding: 12px 12px;
  overflow-wrap: break-word;
}

.ant-table-expanded-row-fixed {
  width: 100% !important;
}

.ant-spin-nested-loading {
  min-height: auto;
}

.ant-card-body {
  justify-content: space-around;
  margin: 0;
  padding: 0;
  display: flex;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  height: 100% !important;
}

.ant-drawer-left.ant-drawer-open {
  width: auto;
}

.ant-drawer-body {
  padding: 10px;
  margin-bottom: 10px;
}

.ant-drawer .ant-drawer-content {
  width: 100%;
  height: calc(100vh - (2 * @padding-md));
  margin-top: 15px;
  border-radius: @default-border-radius;
  box-shadow: @default-box-shadow;
}

.ant-drawer-left.ant-drawer-open .ant-drawer-content-wrapper {
  box-shadow: none;
}

.notification-error {
  background-color: #ffe0e1;
}

.notification-success {
  background-color: #d7ffc4;
}

.notification-info {
  background-color: #cce7ff;
}

.notification-warning {
  background-color: #fff2da;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #00c24e;
  border-color: #00c24e;
  border-radius: 9px;
}

.ant-checkbox-inner {
  border-radius: 9px;
}

.ant-checkbox-checked::after {
  border: 1px solid #00c24e;
  border-radius: 8px;
}

.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #f5f5f5 !important;
}

.c-TitleSimple--secondary {
  background-color: @app-dark-blue !important;
  color: @app-white !important;
}

.cs h2,
.cs h3 {
  font-family: 'Poppins', sans-serif !important;
}

[nz-submenu-title] > [nz-icon] {
  font-size: 16px !important;
}

.cs-disabled-like {
  pointer-events: none;
  opacity: 0.5;
}

.ant-tabs-tab {
  margin: 0 32px 0 0;
}
em[nzType='arrow-right'] > svg {
  margin-right: 0px;
}

.ant-menu-vertical .ant-menu-submenu-title {
  text-overflow: clip;
}

.ant-menu-submenu-selected .ant-menu-submenu-title:hover {
  color: @app-white;
}

.ant-menu-submenu-selected .ant-menu-submenu-arrow {
  color: @app-white !important;
}

.ant-select-multiple .ant-select-selection-item-content {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 5ch;
}
