// Typography
// ---
@typography-title-font-weight: 300;

//gutter
@small-gutter: 15px;
@gutter: 25px;
@default-font-size: 11px;
@default-title-font-size: 12px;
@default-title-font-size-lg: 13px;
@default-title-font-size-xl: 14px;
.small-margin {
  margin: @small-gutter;
}

.margin {
  margin: @gutter;
}

//sidebar
@sidebar-width: 60px;

@select-width-default: 150px;
@select-width-xs: 50px;
@select-width-sm: 100px;
@select-width-lg: 200px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

//-------- app Colors -----
@app-green: #42ba78;
@app-dark-blue: #05406b;
@app-black: #14171a;
@app-light-black: #383a3b;
@app-blue-selection: #cfe6fc;
@app-blue-hover: #f2f9ff;
@app-gray: #657786;
@app-light-gray: #aab8c2;
@app-extra-light-gray: #e1e8ed;
@app-red: #f50808;
@app-light-red: #fff1f0;
@app-orange: #ff6b00;
@app-white: #fff;

@app-blue: #0065ff;
@app-extra-light-blue: #bfd9ff61;
@rcm-light-gray: #f4f6f8;

@input-height-base: 32px;
@default-box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
@default-border-radius: 5px;

@cs-icon-size-m: 15px;
